# SmartSkeleton

./: .gitignore  README.md  build.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jingzhuan/lib/skeleton/demo/: MainActivity.kt
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
skeleton/: build.gradle
skeleton/src/main/java/cn/jingzhuan/lib/skeleton/: SkeletonDrawable.kt  Skeletonable.kt  ViewExtensions.kt
skeleton/src/main/java/cn/jingzhuan/lib/skeleton/widget/: SkeletonImageView.kt  SkeletonTextView.kt
skeleton/src/main/res/values/: attrs.xml  ids.xml
skeleton/src/test/java/cn/jingzhuan/lib/skeleton/: ViewExtensionsTest.kt
skeleton/src/test/java/cn/jingzhuan/lib/skeleton/widget/: SkeletonImageViewTest.kt
