plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'cn.jingzhuan.lib.skeleton'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'cn.jingzhuan.lib'
                artifactId = 'skeleton'
                version = project.findProperty("VERSION_NAME") ?: "1.0.2"
            }
        }
        repositories {
            def properties = new Properties()
            def localPropertiesFile = project.rootProject.file('local.properties')
            if (localPropertiesFile.exists()) {
                properties.load(localPropertiesFile.newDataInputStream())
            }

            if (properties.getProperty("maven.url")) {
                maven {
                    allowInsecureProtocol = true
                    url = properties.getProperty("maven.url")
                    if (properties.getProperty("maven.username") && properties.getProperty("maven.password")) {
                        credentials {
                            username = properties.getProperty("maven.username")
                            password = properties.getProperty("maven.password")
                        }
                    }
                }
            }

            // GitHub Packages
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/donglua/SmartSkeleton")
                credentials {
                    username = System.getenv("GITHUB_ACTOR") ?: properties.getProperty("gpr.user", "")
                    password = System.getenv("GITHUB_TOKEN") ?: properties.getProperty("gpr.key", "")
                }
            }
        }
    }
}
